# kafka-connect-smt

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/finaloop/kafka/connect/transforms/: AddCurrentTimestampField.java  AddRecordTimestampField.java
src/main/java/com/finaloop/kafka/connect/transforms/util/: StructUtils.java
