<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.finaloop.kafka.connect</groupId>
  <artifactId>kafka-connect-smt-add-timestamp-fields</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>AddTimeStampFields</name>
  <description>Simple Kafka Connect SMT that adds timestamp fields</description>

  <properties>
    <java.version>8</java.version>
    <kafka.version>3.6.0</kafka.version>
    <revision>1.0.0-SNAPSHOT</revision>
  </properties>

  <dependencies>
    <!-- Kafka Connect API -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>